# This config assumes HTTPS only/redirect

server {
    listen       80;
    listen  [::]:80;
    server_name ffxivvenues.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ffxivvenues.dev;
    ssl_certificate /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    location / {
        if ($request_uri ~ ^/venue/([a-zA-Z0-9]+)$) {
            if ($http_user_agent ~* (discordbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|pinterest|slackbot|skypeuripreview|redditbot|quora-link-preview|vkshare|tumblr|line|viber|snapchat|mastodon|nuzzel|googlebot|bingbot|duckduckbot|baiduspider)) {
                proxy_pass http://FFXIVVenues.OGCard;
                break;
            }
        }


        proxy_pass http://FFXIVVenues.Web;
        proxy_pass_request_headers on;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # add_header X-Robots-Tag noindex;
    }
}