# This config assumes HTTPS only/redirect

upstream web_backend {
    server FFXIVVenues.Web:80;
}

upstream ogcard_backend {
    server FFXIVVenues.OGCardService:80;
}

map $http_user_agent $is_social_crawler {
    default 0;
    ~*(discordbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|pinterest|slackbot|skypeuripreview|redditbot|quora-link-preview|vkshare|tumblr|line|viber|snapchat|mastodon|nuzzel|googlebot|bingbot|duckduckbot|baiduspider) 1;
}

map $request_uri $is_venue_route {
    default 0;
    ~^/venue/[a-zA-Z0-9]+$ 1;
}

map "$is_social_crawler$is_venue_route" $backend {
    default "web_backend";
    "11" "ogcard_backend";
}

server {
    listen       80;
    listen  [::]:80;
    server_name ffxivvenues.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ffxivvenues.dev;
    ssl_certificate /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    location / {
        proxy_pass http://$backend;
        proxy_pass_request_headers on;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # add_header X-Robots-Tag noindex;
    }
}