FFXIV_VENUES_FLAGSERVICE__Logging__MinimumLevel=Debug
FFXIV_VENUES_FLAGSERVICE__Logging__BetterStackToken=${BETTERSTACK_LOGGING_TOKEN}

FFXIV_VENUES_FLAGSERVICE__ConnectionStrings__FFXIVVenues=Host=FFXIVVenues.Api.Postgres;Port=5432;Username=postgres;Password=${POSTGRES_PASSWORD};Database=ffxivvenues

FFXIV_VENUES_FLAGSERVICE__Rabbit__ServiceUrl=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@FFXIVVenues.RabbitMQ:5672