# Behind TLS terminating reverse proxy
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://localhost/keycloak