# Required compose variables
IMAGE_TAG=latest
API_AUTH_KEY=

# Required API compose variables
API_PUBLIC_URI=http://localhost:5001
POSTGRES_PASSWORD=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Required Veni compose variables
UI_PUBLIC_URI=http://localhost:3000
DISCORD_BOT_TOKEN=
MASTER_DISCORD_USER_ID=
BETTERSTACK_LOGGING_TOKEN= #optional
